/**index.wxss**/
@font-placeholder: rgba(110, 78, 78, 0.25);
@font-normal: #3f3f3f;

.container {
  padding: 40rpx;
}

.main-wrapper {
  color: @font-normal;
  font-size: 28rpx;

  &>view {
    margin-top: 32rpx;
  }
}

.bar-wrapper {
  display: flex;
  justify-content: space-between;

  &>text {
    font-weight: bold;
  }
}


.nickname-input {
  width: 100%;
  height: 136rpx;
  line-height: 136rpx;
  border-radius: 60rpx;
  text-align: center;
  font-size: 32rpx;
  font-weight: bold;
}

.placeholder {
  color: @font-placeholder;

}

.tag {
  margin-right: 16rpx;
  margin-bottom: 16rpx;
  display: inline-block;
  padding: 0 28rpx;
  height: 60rpx;
  line-height: 60rpx;
  background-color: violet;
  border-radius: 30rpx;
  color: @font-placeholder;
}

.fullname-input {
  background-color: #DFDAD7;
  border-radius: 32rpx;
  padding: 6px 28rpx;
  width: 200rpx;
}

.gender {
  border-radius: 10rpx;
  background-color: #f1f1f1;;
  radio{
    position: relative;
    text-align: center;
    .radio-girl{
      position: absolute;
      left: 60rpx;
      top: 5rpx;
    }
  }
  .wx-radio-input{
    margin: 0;
    border-radius: 10rpx;
    border: none;
    width: 80px;
    background-color: #f1f1f1;
  }  
  .wx-radio-input::before{
    content: none;
  }
  .wx-radio-input-checked{
    margin: 0;
    border-radius: 10rpx;
    // background-color: #F1857B  !important;
  }
  .wx-radio-input-checked::before{
    content: none !important;
  }  
}

.picker {
  color: #a1a1a1;
}

.remark {
  background-color: #DFDAD7;
  border-radius: 32rpx;
  padding: 28rpx;
  width: 200rpx;
  height: 100rpx;
}