<!--index.wxml-->
<view class="container">
  <view class="main-wrapper">
    <view><input class="nickname" placeholder="宝贝昵称" placeholder-class="placeholder" model:value="{{nickName}}" /></view>
    <view>
      <view wx:for="{{tags}}" style="background: {{ item.color }}" class="tag">{{item.name}}</view>
    </view>
    <view><input placeholder="全名" placeholder-class="placeholder" model:value="{{fullName}}" /></view>
    <view><input placeholder="性别" placeholder-class="placeholder" model:value="{{gender}}" /></view>
    <view><input placeholder="生日" placeholder-class="placeholder" model:value="{{birth}}" /></view>
    <view><input placeholder="父母" placeholder-class="placeholder" model:value="{{parents}}" /></view>
    <view><input placeholder="备注" placeholder-class="placeholder" model:value="{{remark}}" /></view>
  </view>
</view>