/**app.wxss**/
page {
  background: #EDEBE2;
  background-image:
        linear-gradient(#D7E0E1 1px, transparent 0),
        linear-gradient(90deg, #D7E0E1 1px, transparent 0),
        linear-gradient(#D7E0E1 1px, transparent 0),
        linear-gradient(90deg, #D7E0E1 1px, transparent 0); 
  background-size: 
      15px 15px,
      15px 15px,
      75px 75px,
      75px 75px;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
