<!--pages/list/list.wxml-->
<view class="container">
  <button type="primary" bindtap="handleCode" style="display: none">获取登录code</button>
  <button type="primary" class="add" bindtap="handleAdd">添加儿童名片</button>
  <view wx:if="{{!kids || kids.length < 1}}" class="default">
    <text>示例：</text>
    <image src="{{defaultImg}}" mode="aspectFill"></image>
  </view>
  <view wx:for="{{kids}}" wx:key="{{id}}" class="kid-bar" style="background-color: {{ item._color }}" 
  bindlongpress="handleKidLongPress" 
  bindtap="handleKidTap"
  data-kid-id="{{item.id}}" 
  data-kid-name="{{item.nickname}}"
  >
    <view 
    class="head" 
    style="border-color: {{ item._color }}"
    >
    <image src="{{item._avatar}}" mode="aspectFill"></image>
    </view>
    <view class="info">
      <view class="main-info">
        <view class="name-info">
          <text>{{item.nickname}}</text>
          <text 
            class="birth-count" 
            wx:if="{{item._birthCount > 0}}" 
            data-day="{{item._birthCount}}"
            catchtap="handleKidBithCount"> 🎂</text>
          <text 
          class="birth-count"
          wx:if="{{item._birthCount === 0}}"
          catchtap="handleKidBithCount" > 🎉</text>
        </view>
        <text class="remark">{{item.remark}}</text>
      </view>
      <view class="side-info">
        <text>{{item._age}}</text>
      <text>{{item._grade}}</text>
      </view>
    </view>
  </view>
</view>