<!--about.wxml-->
<view class="container">
  <view class="appinfo">
    <image class="app-icon" src="{{icon}}" mode="cover"></image>
    <text class="app-name">儿童名片</text>
    <view class="app-desc">
      <text class="title">简介：</text>
      <text>儿童名片是一款记录身边孩子姓名、年龄等基础信息的工具小程序。</text>
      <text class="title">作者语（诞生故事）：</text>
      <text>生活中，常有这样的尴尬：
      <text>要走亲戚啦，想给表弟家的孩子定制一个小礼物，我大侄子大名怎么写，作为姑姑的我竟然不会写？！！</text>
      <text>周末和最好的朋友聚会，会带上她家宝贝一起，小宝贝今年上几年级了，二年级还是三年级？作为干妈的我竟然不确定？！！</text>
      每次聚会都确认一遍吗，也太不走心了。如果有一款简单的app可以记录身边孩子的基础信息就好了。这个想法十年前就在脑子里盘旋，迟迟未动手。现在，作者也有了自己的小天使，记性也依然那么差，而记录身边孩子信息的需求就更大了，于是”儿童名片“小程序就诞生啦，希望能帮到有同样困扰的朋友们：）</text>
    </view>
  </view>
  <view class="app-version">
    <text>
    v1.1.0
    </text>
  </view>
</view>
